<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>    
    <ApplicationIcon>..\Assets\icon.ico</ApplicationIcon>
    <SelfContained>false</SelfContained>
	<ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Buttplug" Version="2.*" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="NLog" Version="5.*" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RawInput.Sharp" Version="0.0.4" />
    <PackageReference Include="Stylet" Version="1.*" />
    <PackageReference Include="System.IO.Ports" Version="6.*" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="System.Management" Version="6.*" />
    <PackageReference Include="Vortice.XInput" Version="2.1.21-beta" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="MultiFunPlayer.device.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>