<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>..\..\Assets\icon.ico</ApplicationIcon>
    <SelfContained>false</SelfContained>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Buttplug.Net" Version="0.1.0-ci0081" />
    <PackageReference Include="Buttplug.Net.NewtonsoftJson" Version="0.1.0-ci0081" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitVersion.MsBuild" Version="5.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="NLog" Version="5.*" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RawInput.Sharp" Version="0.1.1" />
    <PackageReference Include="Stylet" Version="1.*" />
    <PackageReference Include="System.IO.Ports" Version="8.*" />
    <PackageReference Include="System.Management" Version="8.*" />
    <PackageReference Include="Vortice.XInput" Version="3.3.4" />
  </ItemGroup>
</Project>