# MultiFunPlayer

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE.md  MultiFunPlayer.sln  README.md
MultiFunPlayer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  CustomTheme.xaml  FodyWeavers.xml  IConnectable.cs  MultiFunPlayer.csproj  MultiFunPlayer.device.json  RootView.xaml  RootViewModel.cs
MultiFunPlayer/Common/: AsyncManualResetEvent.cs  DataFormat.cs  DeviceAxis.cs  EnumUtils.cs  Extensions.cs  IConnectable.cs  IDeviceAxisValueProvider.cs  IScriptFile.cs  IScriptReader.cs  IScriptResource.cs  IScriptWriter.cs  Keyframe.cs  KeyframeCollection.cs  MathUtils.cs  Messages.cs  ObservableConcurrentCollection.cs  ObservableConcurrentDictionary.cs  ObservableConcurrentDictionaryView.cs  ReflectionUtils.cs  RelayCommand.cs  Settings.cs  WebUtils.cs
MultiFunPlayer/Common/Behaviour/: CanvasBehaviour.cs
MultiFunPlayer/Common/Behaviours/: InputAssist.cs  TabContent.cs
MultiFunPlayer/Common/Controls/: DialogHelper.cs  EnumBindingSourceExtension.cs  ErrorMessageDialog.xaml  ErrorMessageDialog.xaml.cs  GenericArgumentTemplateSelector.cs  InformationMessageDialog.xaml  InformationMessageDialog.xaml.cs  KeyframesHeatmapGradient.xaml  KeyframesHeatmapGradient.xaml.cs  ScriptDirectoriesDialog.xaml  ScriptDirectoriesDialog.xaml.cs  ScriptLibrariesDialog.xaml  ScriptLibrariesDialog.xaml.cs
MultiFunPlayer/Common/Converters/: ButtplugDeviceDisplayNameConverter.cs  CallObjectMethodWithArgumentConverter.cs  ConnectionStatusToBrushConverter.cs  DeviceAxisConverter.cs  DeviceAxisFriendlyNameConverter.cs  DeviceAxisValueToPercentConverter.cs  EnumToEnumValuesConverter.cs  FileSystemInfoConverter.cs  GestureToStringConverter.cs  IPEndPointToStringConverter.cs  InvertedNullableToBooleanConverter.cs  KeyToStringConverter.cs  LogLevelConverter.cs  MultiBooleanToBooleanConverter.cs  MultiObjectToArrayConverter.cs  NullableToBooleanConverter.cs  OutputTargetStatusToBrushConverter.cs  ShortcutActionDescriptorConverter.cs  ShortcutActionSettingTypeConverter.cs  ValueConverterGroup.cs  VideoSourceStatusToBrushConverter.cs
MultiFunPlayer/Common/Input/: IInputGesture.cs  IInputGestureDescriptor.cs  IInputProcessor.cs  IShortcutAction.cs  IShortcutActionDescriptor.cs  IShortcutManager.cs  IShortcutSetting.cs  ShortcutActionDescriptor.cs  ShortcutManager.cs
MultiFunPlayer/Common/Messages/: AppSettingsMessage.cs  AxisFilesChangedMessage.cs  MediaDurationChangedMessage.cs  MediaPathChangedMessage.cs  MediaPlayPauseMessage.cs  MediaPlayingChangedMessage.cs  MediaPositionChangedMessage.cs  MediaSeekMessage.cs  MediaSpeedChangedMessage.cs  ScriptLoadMessage.cs  SyncRequestMessage.cs  VideoDurationMessage.cs  VideoFileChangedMessage.cs  VideoPlayPauseMessage.cs  VideoPlayingMessage.cs  VideoPositionMessage.cs  VideoSeekMessage.cs  VideoSpeedMessage.cs
MultiFunPlayer/Common/Script/: Bookmark.cs  BookmarkCollection.cs  Chapter.cs  ChapterCollection.cs  IScriptReader.cs  IScriptResource.cs  IScriptWriter.cs  KeyframeCollection.cs
MultiFunPlayer/Common/Utils/: DeviceAxisUtils.cs  EnumUtils.cs  IOUtils.cs  MathUtils.cs
MultiFunPlayer/Input/: IInputGesture.cs  IInputGestureDescriptor.cs  IInputProcessor.cs  IShortcutAction.cs  IShortcutActionBuilder.cs  IShortcutActionConfiguration.cs  IShortcutActionConfigurationBuilder.cs  IShortcutActionDescriptor.cs  IShortcutBinder.cs  IShortcutManager.cs  IShortcutSetting.cs  IShortcutSettingBuilder.cs
MultiFunPlayer/Input/RawInput/: KeyboardGesture.cs  MouseAxisGesture.cs  MouseButtonGesture.cs  RawInputProcessor.cs
MultiFunPlayer/Input/XInput/: GamepadAxisGesture.cs  GamepadButtonGesture.cs  XInputProcessor.cs
MultiFunPlayer/MediaSource/: AbstractMediaSource.cs  IMediaSource.cs
MultiFunPlayer/MediaSource/MediaResource/: MediaResourceFactory.cs  MediaResourceInfo.cs  MediaResourceInfoBuilder.cs
MultiFunPlayer/MediaSource/ViewModels/: DeoVRMediaSourceViewModel.cs  HereSphereMediaSourceViewModel.cs  InternalMediaSourceViewModel.cs  MpcMediaSourceViewModel.cs  MpvMediaSourceViewModel.cs  OfsMediaSourceViewModel.cs  PlexMediaSourceViewModel.cs  WhirligigMediaSourceViewModel.cs
MultiFunPlayer/MediaSource/Views/: DeoVRMediaSourceView.xaml  HereSphereMediaSourceView.xaml  InternalMediaSourceView.xaml  (+4 more)
MultiFunPlayer/MotionProvider/: AbstractMotionProvider.cs  IMotionProvider.cs  IMotionProviderFactory.cs  IMotionProviderManager.cs  MotionProviderCollection.cs
MultiFunPlayer/OutputTarget/: AbstractOutputTarget.cs  DeviceAxisSettings.cs  IDeviceAxisValueProvider.cs  IOutputTarget.cs  IOutputTargetFactory.cs
MultiFunPlayer/Player/: DeoVideoPlayer.cs  IVideoPlayer.cs  MpvVideoPlayer.cs
MultiFunPlayer/Plugin/: IPlugin.cs  IPluginCompiler.cs  PluginBase.cs  PluginCompiler.cs  PluginContainer.cs
MultiFunPlayer/Settings/: AbstractConfigMigration.cs  IConfigMigration.cs  SettingsHelper.cs  TypedValue.cs
MultiFunPlayer/UI/: BindingProxy.cs  ComboBoxTemplateSelector.cs  DialogHelper.cs  EnumBindingSourceExtension.cs  GenericArgumentTemplateSelector.cs  IStyletLoggerManager.cs  RelayCommand.cs  ShortcutSettingTemplateSelector.cs
MultiFunPlayer/VideoSource/: AbstractVideoSource.cs  DeoVRVideoSource.cs  IVideoSource.cs  MpvVideoSource.cs  WhirligigVideoSource.cs
MultiFunPlayer/ViewModels/: ApplicationViewModel.cs  DeviceViewModel.cs  OutputTargetViewModel.cs  PlayerViewModel.cs  RootViewModel.cs  ScriptViewModel.cs  ShortcutViewModel.cs  ValuesViewModel.cs  VideoSourceViewModel.cs
MultiFunPlayer/Views/: ApplicationView.xaml  DeviceView.xaml  OutputTargetView.xaml  PlayerView.xaml  RootView.xaml  ScriptView.xaml  ShortcutView.xaml  ValuesView.xaml  VideoSourceView.xaml
Source/MultiFunPlayer/: App.xaml  App.xaml.cs  Bootstrapper.cs  CustomTheme.Dark.xaml  CustomTheme.Light.xaml  CustomTheme.xaml  MultiFunPlayer.csproj  RootView.xaml  RootViewModel.cs
Source/MultiFunPlayer.Tests/: BroadcastEventTests.cs  DeviceAxisUtilsTests.cs  JsonEditorTests.cs  MediaResourceInfoTests.cs  MigrationTests.cs  MultiFunPlayer.Tests.csproj  SplittingStringBufferTests.cs
(+653 files in other folders)
