<UserControl x:Class="MultiFunPlayer.Views.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:MultiFunPlayer.Common" 
             xmlns:converters="clr-namespace:MultiFunPlayer.Common.Converters"
             xmlns:controls="clr-namespace:MultiFunPlayer.Common.Controls"
             xmlns:behaviours="clr-namespace:MultiFunPlayer.Common.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DeviceAxisValueToPercentConverter x:Key="DeviceAxisValueToPercentConverter"/>
        <converters:DeviceAxisFriendlyNameConverter x:Key="DeviceAxisFriendlyNameConverter"/>
        <converters:NullableToBooleanConverter x:Key="NullableToBooleanConverter"/>
        <converters:InvertedNullableToBooleanConverter x:Key="InvertedNullableToBooleanConverter"/>
        <converters:MultiBooleanToBooleanAndConverter x:Key="MultiBooleanToBooleanAndConverter"/>
        <material:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
    </UserControl.Resources>
    <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 20">
        <StackPanel Margin="20">
            <material:Card material:ShadowAssist.ShadowDepth="Depth1"
                      Margin="0 0 0 20">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <DockPanel.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="270"/>
                        </DockPanel.Effect>
                        <ToolBarTray DockPanel.Dock="Right" IsLocked="True">
                            <ToolBar HorizontalAlignment="Right">
                                <DockPanel Height="35">
                                    <material:PackIcon DockPanel.Dock="Left" 
                                                       Width="28" 
                                                       Height="28" 
                                                       VerticalAlignment="Center">
                                        <material:PackIcon.Style>
                                            <Style TargetType="material:PackIcon">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="Kind" Value="Pause"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Kind" Value="Play"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </material:PackIcon.Style>
                                    </material:PackIcon>
                                
                                    <Grid DockPanel.Dock="Right" Width="24" Height="24">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24" />
                                            <RowDefinition Height="24" />
                                        </Grid.RowDefinitions>

                                        <material:PackIcon Grid.Row="0"
                                                           Width="16" 
                                                           Height="16"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Kind="FastForward">
                                            <material:PackIcon.Style>
                                                <Style TargetType="material:PackIcon">
                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSyncing}" Value="True">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </material:PackIcon.Style>
                                        </material:PackIcon>
                                        <ProgressBar Value="{Binding SyncProgress, Mode=OneWay}"
                                                     VerticalAlignment="Center"
                                                     Grid.Row="1"
                                                     Width="24"
                                                     Height="24"
                                                     Margin="0 -24 0 24">
                                            <ProgressBar.Style>
                                                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSyncing}" Value="True">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ProgressBar.Style>
                                        </ProgressBar>
                                    </Grid>
                                </DockPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <ToolBarTray DockPanel.Dock="Left" IsLocked="True">
                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                                    ClipToBounds="False">
                                <Button Click="{s:Action OnOpenVideoLocation}" ToolTip="Open video location" 
                                        ToolTipService.InitialShowDelay="0" 
                                        ToolTipService.Placement="Top" 
                                        Padding="8">
                                    <material:PackIcon Kind="FolderOpen" Height="19" Width="19"/>
                                </Button>
                                <Button Click="{s:Action OnOpenScriptDirectories}" ToolTip="Script directories" 
                                        ToolTipService.InitialShowDelay="0" 
                                        ToolTipService.Placement="Top" 
                                        Padding="8">
                                    <material:PackIcon Kind="FolderSearch" Height="19" Width="19"/>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                    </DockPanel>
                    <StackPanel Margin="20" DockPanel.Dock="Bottom">
                        <DockPanel LastChildFill="True" Margin="0 0 0 10">
                            <TextBlock Text="Video:"
                                       DockPanel.Dock="Left"
                                       Margin="0 0 10 0"
                                       VerticalAlignment="Center"/>

                            <TextBox IsReadOnly="True"
                                     Text="{Binding VideoFile.Name, Mode=OneWay}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     material:HintAssist.Hint="{Binding VideoFile.DirectoryName}"
                                     DockPanel.Dock="Left"
                                     Margin="5 -10 0 0"
                                     VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="0 0 0 10">
                            <TextBlock Text="Global Offset:" DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding GlobalOffset, StringFormat={}{0:0.00}s}" 
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Right" 
                                       Width="50"
                                       TextAlignment="Right"/>

                            <Slider Value="{Binding GlobalOffset}" 
                                    DockPanel.Dock="Left"
                                    Minimum="-5" 
                                    Maximum="5"
                                    TickFrequency="0.01"
                                    IsSnapToTickEnabled="True"
                                    MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                    ValueChanged="{s:Action OnOffsetSliderValueChanged}"/>
                        </DockPanel>
                        <controls:KeyframesHeatmapGradient Height="30" 
                                                           Keyframes="{Binding ScriptKeyframes, Mode=OneWay}"
                                                           Duration="{Binding VideoDuration, Mode=OneWay}"
                                                           Position="{Binding CurrentPosition, Mode=OneWay}"/>
                    </StackPanel>
                </DockPanel>
            </material:Card>


            <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 20">
                <TabControl ItemsSource="{Binding AxisSettings}" behaviours:TabContent.IsCached="True">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabControl">
                                        <Grid UseLayoutRounding="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TabPanel IsItemsHost="True"
                                                      Grid.Row="0"
                                                      Panel.ZIndex="100" 
                                                      Background="{StaticResource MaterialDesignToolBarBackground}">
                                                <TabPanel.Effect>
                                                    <DropShadowEffect ShadowDepth="0" Direction="270"/>
                                                </TabPanel.Effect>
                                            </TabPanel>
                                            <ContentPresenter Panel.ZIndex="0" Grid.Row="1" ContentSource="SelectedContent" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Height" Value="35" />
                            <Setter Property="material:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="Root">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform" From="0" To="1" Duration="0:0:0.2">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <SineEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_BackgroundSelection" To="0.12" BeginTime="0:0:0.2" Duration="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unselected">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform" To="0" Duration="0" />
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_BackgroundSelection" To="0" Duration="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <material:ColorZone Grid.RowSpan="2" x:Name="tabitemcz"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Stretch"
                                                               Focusable="False"
                                                               Background="{x:Null}">
                                                <material:Ripple Focusable="False"
                                                                 Content="{TemplateBinding Header}" 
                                                                 ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                 ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                                 ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                                 HorizontalContentAlignment="Center"
                                                                 VerticalContentAlignment="Center"
                                                                 RecognizesAccessKey="True"
                                                                 x:Name="contentPresenter"
                                                                 Opacity=".82"
                                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                 Padding="{TemplateBinding Padding}"
                                                                 TextBlock.FontWeight="Bold"
                                                                 TextBlock.FontSize="14"
                                                                 TextOptions.TextFormattingMode="Ideal" 
                                                                 TextOptions.TextRenderingMode="Auto">
                                                </material:Ripple>
                                            </material:ColorZone>
                                            <Border x:Name="SelectionHighlightBorder" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="0 0 0 2"
                                                    Visibility="Hidden" RenderTransformOrigin="0.5 0.5">
                                                <Border.RenderTransform>
                                                    <ScaleTransform x:Name="ScaleTransform" ScaleX="0" ScaleY="1" />
                                                </Border.RenderTransform>
                                                <Rectangle x:Name="PART_BackgroundSelection" Fill="{TemplateBinding Background}" Opacity="0.12"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.23"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="contentPresenter" Property="Opacity" Value="1"/>
                                                <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"
                                    material:ButtonAssist.CornerRadius="0 0 0 0"
                                    Padding="15 10 15 10"
                                    ToolTipService.Placement="Top">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Value.Script}" Value="{x:Null}">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Value.Script}" Value="{x:Null}"/>
                                                    <Condition Binding="{Binding Value.LinkAxis, Converter={StaticResource InvertedNullableToBooleanConverter}}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Key, Converter={StaticResource DeviceAxisFriendlyNameConverter}}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <behaviours:TabContent.Template>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                    <Border BorderThickness="0 0 0 1"
                                            Height="35"
                                            BorderBrush="{StaticResource PrimaryHueLightBrush}">
                                        <ToolBarTray DockPanel.Dock="Left" IsLocked="True">
                                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                                                     ClipToBounds="False">
                                                <Button Command="{s:Action OnAxisOpenFolder}"
                                                        CommandParameter="{Binding Key}"
                                                        IsEnabled="{Binding Value.Script, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                        ToolTipService.InitialShowDelay="0"
                                                        ToolTipService.Placement="Top"
                                                        ToolTip="Open script location"
                                                        Padding="8"
                                                        Margin="0 0 2 0">
                                                    <material:PackIcon Kind="FolderOpen" Width="19" Height="19"/>
                                                </Button>
                                                <Button Command="{s:Action OnAxisLoad}"
                                                        CommandParameter="{Binding Key}"
                                                        IsEnabled="{Binding Value.LinkAxis, Converter={StaticResource NullableToBooleanConverter}}"
                                                        ToolTipService.InitialShowDelay="0"
                                                        ToolTipService.Placement="Top"
                                                        ToolTip="Load script"
                                                        Padding="8"
                                                        Margin="0 0 2 0">
                                                    <material:PackIcon Kind="FileDownload" Width="19" Height="19"/>
                                                </Button>
                                                <Button Command="{s:Action OnAxisClear}"
                                                        CommandParameter="{Binding Key}"
                                                        ToolTipService.InitialShowDelay="0"
                                                        ToolTipService.Placement="Top"
                                                        ToolTip="Clear script"
                                                        Padding="8"
                                                        Margin="2 0 2 0">
                                                    <Button.IsEnabled>
                                                        <MultiBinding Converter="{StaticResource MultiBooleanToBooleanAndConverter}">
                                                            <Binding Path="Value.LinkAxis" Converter="{StaticResource NullableToBooleanConverter}"/>
                                                            <Binding Path="Value.Script" Converter="{StaticResource InvertedNullableToBooleanConverter}"/>
                                                        </MultiBinding>
                                                    </Button.IsEnabled>
                                                    <material:PackIcon Kind="Close" Width="19" Height="19"/>
                                                </Button>
                                                <Button Command="{s:Action OnAxisReload}"
                                                        CommandParameter="{Binding Key}"
                                                        ToolTipService.InitialShowDelay="0"
                                                        ToolTipService.Placement="Top"
                                                        ToolTip="Reload script"
                                                        Padding="8"
                                                        Margin="2 0 0 0">
                                                    <Button.IsEnabled>
                                                        <MultiBinding Converter="{StaticResource MultiBooleanToBooleanAndConverter}">
                                                            <Binding Path="Value.LinkAxis" Converter="{StaticResource NullableToBooleanConverter}"/>
                                                            <Binding Path="Value.Script" Converter="{StaticResource InvertedNullableToBooleanConverter}"/>
                                                        </MultiBinding>
                                                    </Button.IsEnabled>
                                                    <material:PackIcon Kind="Reload" Width="19" Height="19"/>
                                                </Button>
                                            </ToolBar>
                                        </ToolBarTray>
                                    </Border>
                                </DockPanel>
                                <StackPanel DockPanel.Dock="Bottom" Margin="20">
                                    <DockPanel LastChildFill="True" Margin="0 0 0 10" IsEnabled="{Binding Value.LinkAxis, Converter={StaticResource NullableToBooleanConverter}}">
                                        <TextBlock Text="File:" 
                                                   DockPanel.Dock="Left" 
                                                   Margin="0 0 10 0" 
                                                   VerticalAlignment="Center"/>

                                        <TextBox Text="{Binding Value.Script.Name, Mode=OneWay}"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 material:HintAssist.Hint="{Binding Value.Script.Source.DirectoryName}"
                                                 Drop="{s:Action OnDrop}"
                                                 PreviewDragEnter="{s:Action OnPreviewDragOver}"
                                                 PreviewDragOver="{s:Action OnPreviewDragOver}"
                                                 IsReadOnly="True"
                                                 VerticalAlignment="Center"
                                                 DockPanel.Dock="Right" 
                                                 Margin="0 -10 0 0"
                                                 TextAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel Margin="0 0 0 10">
                                        <TextBlock Text="Link:" DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <ComboBox DockPanel.Dock="Left"
                                                  Margin="0 0 10 0" 
                                                  material:TextFieldAssist.HasClearButton="True"
                                                  Width="50" 
                                                  ItemsSource="{Binding Source={controls:EnumBindingSource {x:Type common:DeviceAxis}}}" 
                                                  SelectedItem="{Binding Value.LinkAxis}"
                                                  SelectionChanged="{s:Action OnSelectedLinkAxisChanged}"/>
                                        <TextBlock Text="Speed:" DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <Slider Value="{Binding Value.RandomizerSpeed}"    
                                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                IsEnabled="{Binding Value.LinkAxis, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                Margin="0 -38 10 0"
                                                DockPanel.Dock="Left" 
                                                Width="140"
                                                Minimum="0" 
                                                Maximum="100"
                                                TickFrequency="1"
                                                VerticalAlignment="Center"
                                                IsSnapToTickEnabled="True"
                                                MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                                ValueChanged="{s:Action OnRandomizerSliderValueChanged}"/>

                                        <TextBlock Text="Strength:" DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <Slider Value="{Binding Value.RandomizerStrength}"
                                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                IsEnabled="{Binding Value.LinkAxis, Converter={StaticResource InvertedNullableToBooleanConverter}}"
                                                Margin="0 -38 0 0"
                                                DockPanel.Dock="Left" 
                                                Minimum="0" 
                                                Maximum="100"
                                                TickFrequency="1"
                                                VerticalAlignment="Center"
                                                IsSnapToTickEnabled="True"
                                                MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                                ValueChanged="{s:Action OnRandomizerSliderValueChanged}"/>
                                    </DockPanel>
                                    <DockPanel LastChildFill="True" Margin="0 0 0 10">
                                        <TextBlock Text="Offset:" DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Value.Offset, StringFormat={}{0:0.00}s}" 
                                                   VerticalAlignment="Center"
                                                   DockPanel.Dock="Right" 
                                                   Width="50"
                                                   TextAlignment="Right"/>

                                        <Slider Value="{Binding Value.Offset}" 
                                                DockPanel.Dock="Left"
                                                Minimum="-5" 
                                                Maximum="5"
                                                TickFrequency="0.01"
                                                IsSnapToTickEnabled="True"
                                                MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                                ValueChanged="{s:Action OnOffsetSliderValueChanged}"/>
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Inverted:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      IsChecked="{Binding Value.Inverted}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </behaviours:TabContent.Template>
                </TabControl>
            </material:Card>
            
            <material:Card material:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Margin="20">
                    <ItemsControl ItemsSource="{Binding AxisStates}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" Rows="3" IsItemsHost="True" Margin="-5 0 -5 0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5 0 5 0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="2" LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Left" Margin="0 0 5 0" Text="{Binding Key, Mode=OneWay}"/>
                                    <ProgressBar material:TransitionAssist.DisableTransitions="True"
                                                 DockPanel.Dock="Right"
                                                 Minimum="0"
                                                 Maximum="100"
                                                 Height="10"
                                                 Value="{Binding Value.Value, Mode=OneWay, Converter={StaticResource DeviceAxisValueToPercentConverter}}">
                                        <ProgressBar.Style>
                                            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value.Valid}" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource IdealForegroundDisabledBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </material:Card>
        </StackPanel>
    </material:Card>
</UserControl>
