<UserControl x:Class="MultiFunPlayer.Views.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:MultiFunPlayer.Common" 
             xmlns:converters="clr-namespace:MultiFunPlayer.Common.Converters"
             xmlns:controls="clr-namespace:MultiFunPlayer.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DeviceAxisValueToPercentConverter x:Key="DeviceAxisValueToPercentConverter"/>
        <converters:DeviceAxisFriendlyNameConverter x:Key="DeviceAxisFriendlyNameConverter"/>
        <material:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
    </UserControl.Resources>
    <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 20">
        <StackPanel Margin="20">
            <material:Card material:ShadowAssist.ShadowDepth="Depth1"
                      Margin="0 0 0 20">
                <StackPanel Margin="20">
                    <DockPanel LastChildFill="True" Margin="0 0 0 15">
                        <TextBlock Text="Video:"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"/>

                        <Grid DockPanel.Dock="Right" Width="24" Height="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            
                            <material:PackIcon Grid.Row="0"
                                               Width="16" 
                                               Height="16"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Kind="FastForward">
                                <material:PackIcon.Style>
                                    <Style TargetType="material:PackIcon">
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSyncing}" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </material:PackIcon.Style>
                            </material:PackIcon>
                            <ProgressBar Value="{Binding SyncProgress, Mode=OneWay}"
                                         VerticalAlignment="Center"
                                         Grid.Row="1"
                                         Width="24"
                                         Height="24"
                                         Margin="0 -24 0 24">
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSyncing}" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                        </Grid>

                        <material:PackIcon DockPanel.Dock="Right"
                                Width="24" Height="24" 
                                VerticalAlignment="Center">
                            <material:PackIcon.Style>
                                <Style TargetType="material:PackIcon">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Kind" Value="Pause"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Kind" Value="Play"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </material:PackIcon.Style>
                        </material:PackIcon>

                        <TextBox IsReadOnly="True"
                         DockPanel.Dock="Left"
                         Margin="5 0 10 0"
                         Style="{StaticResource MaterialDesignTextBox}"
                         VerticalAlignment="Center"
                         Text="{Binding VideoFile.Name, Mode=OneWay}"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="0 0 0 10">
                        <TextBlock Text="Global Offset: " DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding GlobalOffset, StringFormat={}{0:0.00}s}" 
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right" 
                                   Width="60"
                                   Margin="10 0 0 0"
                                   TextAlignment="Right"/>

                        <Slider Value="{Binding GlobalOffset}" 
                                DockPanel.Dock="Left"
                                Minimum="-5" 
                                Maximum="5"
                                TickFrequency="0.01"
                                IsSnapToTickEnabled="True"
                                MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                ValueChanged="{s:Action OnOffsetSliderValueChanged}"/>
                    </DockPanel>
                    <controls:KeyframesHeatmapGradient Height="30" 
                                                       Keyframes="{Binding ScriptKeyframes, Mode=OneWay}"
                                                       Duration="{Binding VideoDuration, Mode=OneWay}"
                                                       Position="{Binding CurrentPosition, Mode=OneWay}"/>
                </StackPanel>
            </material:Card>

            <GroupBox Header="" 
                      Style="{DynamicResource MaterialDesignCardGroupBox}" 
                      Padding="0"
                      Margin="0 0 0 20">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Background="White">
                            <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}"
                                     Margin="-1"
                                     DockPanel.Dock="Right"
                                     HorizontalAlignment="Stretch"
                                     ItemsSource="{Binding Path=DataContext.AxisSettings, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                     SelectedValue="{Binding Path=DataContext.SelectedAxisSettings, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                     SelectedValuePath="Value"
                                     SelectionMode="Single"
                                     SelectionChanged="{s:Action OnAxisSettingsSelectionChanged}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="Height" Value="35"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Content" Value="{Binding Key}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Value.File}" Value="{x:Null}">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   AllowDrop="True"
                                                   Padding="15 10 15 10"
                                                   Drop="{s:Action OnDrop}"
                                                   PreviewDragEnter="{s:Action OnPreviewDragOver}"
                                                   PreviewDragOver="{s:Action OnPreviewDragOver}"
                                                   ToolTipService.Placement="Top">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{Binding Converter={StaticResource DeviceAxisFriendlyNameConverter}}"/>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Margin="20">
                    <DockPanel LastChildFill="True" Margin="0 0 0 10">
                        <TextBlock Text="File: " DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10 0 10 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Command="{s:Action OnAxisOpen}"
                                    CommandParameter="{Binding SelectedAxis}"
                                    Height="24"
                                    Width="24"
                                    Margin="0 0 2 0">
                                <material:PackIcon Kind="FolderOpen"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Command="{s:Action OnAxisClear}"
                                    CommandParameter="{Binding SelectedAxis}"
                                    Visibility="{Binding SelectedAxisSettings.File, Converter={StaticResource NullableToVisibilityConverter}}"
                                    Height="24"
                                    Width="24"
                                    Margin="2 0 2 0">
                                <material:PackIcon Kind="Close"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Command="{s:Action OnAxisReload}"
                                    CommandParameter="{Binding SelectedAxis}"
                                    Visibility="{Binding SelectedAxisSettings.File, Converter={StaticResource NullableToVisibilityConverter}}"
                                    Height="24"
                                    Width="24"
                                    Margin="2 0 0 0">
                                <material:PackIcon Kind="Reload"/>
                            </Button>
                        </StackPanel>
                        
                        <TextBox Text="{Binding SelectedAxisSettings.File.Name, Mode=OneWay}" 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 DockPanel.Dock="Right" 
                                 Margin="10 0 0 0"
                                 TextAlignment="Left"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="0 0 0 10">
                        <TextBlock Text="Offset: " DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedAxisSettings.Offset, StringFormat={}{0:0.00}s}" 
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right" 
                                   Width="60"
                                   Margin="10 0 0 0"
                                   TextAlignment="Right"/>
                        
                        <Slider Value="{Binding SelectedAxisSettings.Offset}" 
                                DockPanel.Dock="Left"
                                Minimum="-5" 
                                Maximum="5"
                                TickFrequency="0.01"
                                IsSnapToTickEnabled="True"
                                MouseDoubleClick="{s:Action OnSliderDoubleClick}"
                                ValueChanged="{s:Action OnOffsetSliderValueChanged}"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Inverted:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      IsChecked="{Binding SelectedAxisSettings.Inverted}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <material:Card material:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Margin="20">
                    <ItemsControl ItemsSource="{Binding AxisStates}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" Rows="3" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="2" LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Left" Margin="0 0 10 0" Text="{Binding Key, Mode=OneWay}"/>
                                    <ProgressBar material:TransitionAssist.DisableTransitions="True"
                                                 DockPanel.Dock="Right"
                                                 Minimum="0"
                                                 Maximum="100"
                                                 Margin="0 0 10 0"
                                                 Height="10"
                                                 Value="{Binding Value.Value, Mode=OneWay, Converter={StaticResource DeviceAxisValueToPercentConverter}}">
                                        <ProgressBar.Style>
                                            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value.Valid}" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource IdealForegroundDisabledBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </material:Card>
        </StackPanel>
    </material:Card>
</UserControl>
